{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "target": "es5",
    "jsx": "react-jsx" // if you have jsx in your hooks
  },
  "include": ["hooks/**/*", "lib/**/*", "index.ts"],
  "exclude": ["node_modules", "dist"]
}
